server {
    server_name web.sourcery.info;

    client_max_body_size 1G;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://localhost:9000;
        proxy_read_timeout      180;
        proxy_redirect          http://localhost:9000 http://web.sourcery.info;
    }

    location /ws {
        proxy_send_timeout       86400;
        proxy_read_timeout       86400;
        proxy_http_version       1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass                http://localhost:9001/_ws/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/web.sourcery.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web.sourcery.info/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = web.sourcery.info) {
        return 301 https://$host$request_uri;
    }
    server_name web.sourcery.info;
    listen 80;
    return 404;
}
